<!DOCTYPE html>
<html>
<head>
    <title>Boston Rent in 2017/2016</title>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #555;
        }

        .axis text {
            fill: #555;
        }

        .line {
            fill: none;
            stroke: #ef0d0c;
            stroke-width: 1.5px;
        }

        #content {
            display: block;
            width: 100%;
            height: 100%;
            min-width: 300px;
            max-width: 1060px;
            max-height: 500px;
            overflow: hidden;
        }

        #button-container {
            width: 600px;
            margin: 30px auto;
            padding:30px;
        }


        button {
            cursor: pointer;
            font-size: 16px;
            display: inline;
            padding: 10px;
            margin: 0 20px;
            color: black;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }


        .bar {
            fill: SALMON;
        }

        .bar:hover {
            fill: lightSALMON;
        }

        .axis--x path {
            display: none;
        }


    </style>
    <svg width="960" height="500"></svg>
    <link rel="stylesheet" type="text/css" href="./libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Bootstrap JS is a JS library with pre-made functionality. Requires jQuery and popper.js to run.
         JQuery is a very powerful, general-purpose library that can manipulate the DOM
         Popper is a new positioning library for tooltips. It was annoying to integrate locally, so using a web link here.-->
    <script src="./libraries/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="./libraries/bootstrap.js"></script>
    <script src="./libraries/d3.v4.2.6.min.js"></script>


    <meta charset="utf-8">

</head>
<style>
    .radio{
        text-align: left;
    }
    .row{
        text-align: center;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>

<body>
<div class='container'>
    <br class='row'>
        <h2> Boston Rent in 2017/2016</h2>
        <br><p> Average rent for 1-bedroom apartment in Boston by neighborhoods</p></br>
        <div class='radio'>
            <label class='radio-inline'>
                <input type="radio" name="year" value="2017" onclick='change("2017")'> 2017
            </label>
            <label class='radio-inline'>
                <input type="radio" name="year" value="2016" onclick='change("2016")'> 2016
            </label>

        </div>
        <svg class='chart'>
        </svg>
    </div>
</div>

<div id="content">
    <svg class="svg"></svg>
</div>




</body>

<script src="./index.js"></script>

</html>